<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人展示</title>

</head>

<body>
    <div id="html"></div>
    <style id="style"></style>

    <div id="diagrams"></div>
    <script>
        let html = document.querySelector("#html");
        let style = document.querySelector("#style");

        let string = `
/* 
 * 接下来我要开始展示从零开始的八卦图
 */

  * {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

#diagrams{
  border: 1px solid red;
  width: 200px;
  height: 200px;
  position:fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
}
/* 接下来我把 div 变成一个八卦图
* 注意看好了
* 首先，把 div 变成一个圆
**/
#diagrams{
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  border: none;
}
/* 八卦是阴阳形成的
* 一黑一白
**/
#diagrams{
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
}
/* 加两个神秘的小球 */
#diagrams::before{
  width: 100px;
  height: 100px;
  top: 0;
  left: 50%;
  content: "";
  display: block;
  position: absolute;
  transform: translateX(-50%);
  background: #000;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%);
}
#diagrams::after{
  width: 100px;
  height: 100px;
  bottom: 0;
  left: 50%;
  content: "";
  display: block;
  position: absolute;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 25%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 100%, rgba(0,0,0,1) 100%);
}
@media (max-width: 500px) {
  #html {
    height: 50vh;
    overflow: auto;
  }
  #diagramsWrapper {
    height: 50vh;
  }

  #diagrams {
    position: relative;
    top: 0;
    right: 0;
  }
}
`;
        let string2 = ``;
        let i = 0;

        let step = () => {
            setTimeout(() => {
                if (string[i] === "\n") {
                    string2 += "<br>";
                } else if (string2[i] === "") {
                    string2 += "&nbsp;";
                } else {
                    string2 += string[i];
                }

                html.innerHTML = string2;

                style.innerHTML = string.substring(0, i);
                if (i < string.length - 1) {
                    i += 1;
                    step();
                }
            }, 10);
        };

        step();

    </script>
</body>

</html>